<!DOCTYPE html>
<html lang="id">
<head>
    <title>OSIS SMKN 7 Luwu Utara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(rgba(37, 32, 32, 0.144),rgba(37, 34, 34, 0.199),rgba(37,32,32,0.144)),
            url(gradasi.jpeg);
        }
       
        h1 {
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px rgb(104, 93, 93);
            color: #f2f2f2;
            margin: 40px 0 10px;
        }
        .subtitle {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .card {
            background-color: rgb(179, 221, 231);
            border-radius: 10px;
            margin: 20px auto;
            padding: 50px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.308);
            text-align: center;
        }
        .card img {
            width: 100px;
            border-radius: 50%;
        }
        .card h2 {
            margin: 10px 0 5px;
        }
        .card p {
            margin: 5px 0;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <h1>PENGURUS BIDANG 1</h1>
    <div class="subtitle">Bidang  Ketakwaan Terhadap Tuhan Yang Maha Esa</div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>-</h2>
        <p><span class="icon">👤</span>Ketua Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Aisha Ningrum. R</h2>
        <p><span class="icon">👤</span>Wakil Ketua Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Afgan</h2>
        <p><span class="icon">👤</span>Anggota Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Vanesa</h2>
        <p><span class="icon">👤</span>Anggota Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Nadin</h2>
        <p><span class="icon">👤</span>Anggota Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Naila A.</h2>
        <p><span class="icon">👤</span>Anggota Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Putri Rahayu</h2>
        <p><span class="icon">👤</span>Anggota Bidang Ketakwaan Terhadap Tuhan Yang Maha Esa</p>
    </div>

</body>
</html>
