<!DOCTYPE html>
<html lang="id">
<head>
  <title>Galeri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    background-color: silver;
      margin: 0;
      padding: 0;
    }

   nav a {
      background-color: white;
        color: black;
        font-size: 26px;
        font-weight: bold;
        margin-right: 15px;
    }

    header {
      background-image: linear-gradient(rgba(37, 32, 32, 0.144),rgba(37, 34, 34, 0.199),rgba(37,32,32,0.144)),
      url(gradasi.jpeg);
      color: rgb(22, 21, 21);
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 700px;
      margin: 20px auto;
      padding: 0 15px;
    }

    .card {
      background-color: black;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      padding: 15px;
    }

    .date {
      font-size: 13px;
      color: gray;
      margin-bottom: 8px;
    }

    .card-title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
      color: white;
    }

    .card-text {
      font-size: 17px;
      color: white;
    }
  </style>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #336699; 
            padding: 10px 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
        }
        nav a:hover {
            background-color: #2a4d66; 
        }
        nav a.active {
            background-color: #1e3c54;
        }
    </style>

<body>

  </head>
<body>
    <nav>
        <a href="index.html" class="active">Home</a> 
        <a href="form.html">SPMB</a> 
        <a href="https://spmb.sulselprov.go.id/login">SPMBSULSEL</a> 
        <a href="sarpas.html">Fasilitas</a> 
        <a href="jurusan.html">Jurusan</a> 
        <a href="galeri.html">Galeri</a> 
        <a href="anggotaosis.html">Osis</a> 
        <a href="ekstrakurikuler.html">Ekstrakurikuler</a> 
    </nav>

<header>
  <h1>SMKN 7 LUWU UTARA</h1>
  <p>Berkarakter, Berwawasan, Beriman</p>
</header>

<div class="container">

  <div class="card">
    <h2></h2>
    <video controls autoplay muted loop>
    <source src="hariguru.mp4" type="video/mp4"/>
    </video>
    <div class="card-content">
      <div class="date">Senin, 25 November 2024 08:10 WIB</div>
      <div class="card-title">Hari Guru Nasional</div>
      <div class="card-text">
      </div>
    </div>
  </div>

  <div class="card">
    <video controls autoplay muted loop>
    <source src="bantuankebakarn.mp4" type="video/mp4"/>
  </video>
    <div class="card-content">
      <div class="date">Rabu, 13 November 2024 08.40</div>
      <div class="card-title">Penyaluran Bantuan</div>
      <div class="card-text">
        Penyaluran bantuan kepada salah satu siswa yang terdampak musibah kebakaran.
      </div>
    </div>
  </div>

  <div class="card">
    <img src="campingcguru.jpeg" alt="camping">
    <div class="card-content">
      <div class="date"></div>
      <div class="card-title">Edisi Camping Ceria Guru dan Staf</div>
      <div class="card-text">
        "Alam mengajarkan kita tentang kebersamaan dan kesederhanaan. Camping seru ini
        menjadi momen berharga bagi para guru untuk belajar dan berlibur bersama."🥰🥰
      </div>
    </div>
  </div>

  <div class="card">
    <video controls autoplay muted loop>
      <source src="pemeriksaanalatbntuan.mp4" type="video/mp4"/>
    </video>
    <div class="card-content">
      <div class="date">Senin, 5 November 2024 16.40 WITA</div>
      <div class="card-text">
        Peninjauan Bantuan DAK Berupa Bangunan dan Alat TKR Oleh Tim Provinsi Sulawesi Selatan.
      </div>
    </div>
  </div>

  <div class="card">
    <video controls autoplay muted loop>
      <source src="raker osis.mp4" type="video/mp4"/>
    </video>
    <div class="card-content">
      <div class="date"></div>
      <div class="card-text">
       Rapat Kerja Osis Masa Bakti 2024/2025.
      </div>
    </div>
  </div>

  <div class="card">
    <video controls autoplay muted loop>
      <source src="senam.mp4" type="video/mp4"/>
    </video>
    <div class="card-content">
      <div class="date"></div>
      <div class="card-text">
        Jum'at Sehat🥰
      </div>
    </div>
  </div>

  <div class="card">
    <img src="porseni.jpeg" alt="porseni">
    <div class="card-content">
      <div class="date"></div>
      <div class="card-title">Pembukaan Porseni</div>
      <div class="card-text">
      </div>
    </div>
  </div>

</div>

</body>
</html>