<!DOCTYPE html>
<html lang="en">

<head>
    <title>Almira anindaa Website</title>
</head>

<style>
    body {
      background-color: rgb(189, 197, 223);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #ffff;
    }
    nav a {
      background-color: white;
        color: black;
        font-size: 26px;
        font-weight: bold;
        margin-right: 15px;
    }

    h1 {
        color: rgb(51, 23, 116);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    .btn {
        color: #6b0aac;
        font-size: 28px;
    }
            th, td {
                padding: 20px;
                border: 1px solid #ddd;
            }
            th { 
                text-align: left;
            }
    div {
      background-color: rgb(248, 241, 255);
        color:rgb(44, 77, 185);
        font-weight: bold;
    }

    .container {
      max-width: 700px;
      margin: 30px auto;
      background-color: #ffffff;
      padding: 25px;
      box-shadow: 0 2px 6px rgba(250, 248, 248, 0.336);
    }
    h2 {
      background-color: white;
      color: rgb(38, 114, 57);
      text-align: center;
      margin-bottom: 25px;
    }
    .container p {
      color: rgb(14, 82, 31);
      line-height: 1.6;
      text-align: center;
    }
    .photo {
      text-align: center;
      margin-top: 20px;
    }
    .photo img {
      width: 500px;
      height: 200px;
    }
    .photo p {
      margin-top: 10px;
      font-weight: bold;
    }
</style>

      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #336699; /* Warna latar belakang */
            padding: 10px 20px; /* Ruang di dalam navigasi */
            display: flex; /* Menggunakan flexbox untuk tata letak */
            justify-content: space-between; /* Menyebar item secara merata */
            align-items: center; /* Menyelaraskan item secara vertikal */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek kedalaman */
        }
        nav a:hover {
            background-color: #2a4d66; /* Warna latar belakang saat hover */
        }
        nav a.active {
            background-color: #1e3c54; /* Warna latar belakang untuk tautan aktif */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="active">Home</a> 
        <a href="form.html">SPMB</a> 
        <a href="https://spmb.sulselprov.go.id/login">SPMBSULSEL</a> 
        <a href="sarpas.html">Fasilitas</a> 
        <a href="jurusan.html">Jurusan</a> 
        <a href="galeri.html">Galeri</a> 
        <a href="anggotaosis.html">Osis</a> 
        <a href="ekstrakurikuler.html">Ekstrakurikuler</a> 
        <a href="#">Contact</a> 
    </nav>

    <header style="text-align: center;">
        <img src="logosmkk.webp" width="300" height="300" style="border-radius: 50%; margin-top: 40px;" />
        <h1>SMK NEGERI 7 LUWU UTARA</h1>
        <table>
        <a href="https://youtube.com/@smknegeri7luwuutara408?si=fYqWzlVv3ooJLlnS" class="btn">YOUTUBE</a> ||
        <a href="https://www.tiktok.com/@smkn7lutra?_t=ZS-8vggfclpjxy&_r=1" class="btn">TIKTOK</a> ||
        <a href="https://www.instagram.com/smkn7luwuutara?igsh=OWdsd3FlbXhpZTQ4" class="btn">INSTAGRAM</a> ||
        </table>
    </header>

    <div class="container">

        <h2>Sambutan Kepala Sekolah SMKN 7 LUWU UTARA</h2>
        
        <div class="photo">
          <img src="kepsekfoto.jpeg" alt="Kepala Sekolah">
          <p>RABIL, S.Pd.I., M.Pd.</p>
        </div>
      
        <p><strong>Bismillahirrahmanirrahim.</strong></p>
        <p>Segala puji bagi Allah SWT tuhan semesta alam yang mengajarkan kita dengan pena pengetahuan. 
        Salawat dan salam semoga selalu tercurah kepada teladan sepanjang zaman, Nabi Muhammad SAW. 
        Pendidikan merupakan pilar penting bagi peradaban bangsa. Maju mundurnya suatu bangsa bisa 
        ditentukan dengan perkembangan ilmu pengetahuan yang dimiliki oleh sumber daya manusianya. 
        Dan puncak dari ilmu pengetahuan itu adalah akhlak mulia yang melekat sebagai karakter utama 
        pada diri manusia.</p>
      
        <p>Sebagai salah satu lembaga pendidikan di Kabupaten Luwu Utara, SMK Negeri 7 Luwu Utara 
        sejak mulai beroperasi enam tahun lalu terus berupaya meningkatkan kualitas dan kuantitasnya 
        sebagai bagian dari pilar penting yang membangun kualitas sumber daya manusia. Menjadi lembaga 
        yang turut ambil bagian dalam pembentukan generasi hari ini untuk menjadi pemimpin di masa 
        yang akan datang.</p>
      
        <p>Dengan penuh kesadaran bahwa sepuluh hingga dua puluh tahun ke depan, para pemimpin bangsa 
        ditentukan dari generasi saat ini, maka SMK Negeri 7 Luwu Utara diharapkan melahirkan generasi 
        yang salih, kuat ilmu pengetahuan dan bermoral islami.</p>
      
        <p>Akhirnya, hanya kepada Allah SWT kita bertawakal. Semoga kita semua sukses dan diberkahi 
        dalam menjalankan semua aktivitas.</p>
      
        <p class="contact">085255592081</p>
      
        
      </div>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
        <thead>
    <table>
        <tr><th>NAMA SEKOLAH</th><td>SMKN 7 LUWU UTARA</td></tr>
        <tr><th>ALAMAT</th><td>Jl. Trans Sulawesi, Desa Dandang,
            Kec. Sabbang Selatan, Kab. Luwu Utara,
            Sulawesi Selatan</td></tr>
        <tr><th>NPSN</th><td>69856870</td></tr>
        <tr><th>AKREDITASI</th><td>A</td></tr>
        <tr><th>KODE POS</th><td>92955</td></tr>
        <tr><th>TELEPHONE</th><td>-</td></tr>
        <tr><th>FAX</th><td>-</td></tr>
        <tr><th>STATUS SEKOLAH</th><td>Sekolah Negeri Kab. Luwu Utara, Provinsi Sulawesi Selatan</td></tr>
        <tr><th>LUAS TANAH</th><td>-</td></tr>
        <tr><th>LUAS BANGUNAN</th><td>-</td></tr>
        <tr><th>WAKTU BELAJAR</th><td>07.00-15.30</td></tr>
        <tr><th>RUANG KELAS</th><td>18</td></tr>
        <tr><th>RUANG LAB</th><td>2</td></tr>
        <tr><th>PROGRAM KEAHLIAN</th><td> (TKR) |(TKJ) |(ATP) |(APHP) |(TAP) </td></tr>
        <tr><th>DAYA LISTRIK</th><td>-</td></tr>
    </table>
        </thead>
     </div>

     <div class="container">

        <h2>TENTANG SMKN 7 LUWU UTARA</h2>
        
        <div class="photo">
          <img src="background.jpeg" alt="sejarah sekolah">
        </div>
      
        <p>SMK NEGERI 7 LUWU UTARA adalah salah satu sekolah menengah kejuruan yang belokasi di Dusun Salu Karondang Desa Dandang 
          Kec. Sabbang Selatan (dulu: kec. Sabang) Kabupaten Luwu Utara yang didirikan dan mulai beroperasi 
          pada tahun 2014 berdasarkan SK Izin Operasional 188.4.45/301/V/2014, atas dasar 
          perjuangan oleh tokoh masyarakat yang bernama bapak Djahidin Patadari (Ketua komite sekolah) 
          dan Drs. Agus Utomo, MM (Kepala sekolah pertama).</p>
      
        <p>Sekolah ini dulunya bernama SMK Negeri 1 Sabbang, namun pada tahun 2017 berubah nama 
          menjadi SMKN 7 Luwu Utara. Saat pertamakali dibuka sekolah ini memulai proses 
          belajar-mengajar di SMP Negeri 1 Sabbang Kabupaten Luwu Utara dikarenakan ruang belajar 
          sekolah sementara dibangun. Barulah pada tahun 2015 sekolah ini mulai proses belajar-mengajar 
          murni di lokasi SMKN 7 Luwu Utara.</p>
      
        <p>Pada saat pertama kali sekolah ini membuka 2 (dua) kompetensi keahlian, yaitu 
          Teknik Kendaraan Ringan dan Teknik Komputer dan Jaringan dengan jumlah siswa pertama 
          kali adalah 70 siswa, 2 (dua) rombel untuk Teknik Kendaraan Ringan dan 1 (satu) rombel untuk Teknik 
          Komputer dan Jaringan.
        </p>
      
        <p>Seiring berjalannya waktu dari tahun ke tahun, SMK Negeri 7 Luwu Utara terus berkembang, 
          mulai dari peningkatan jumlah peminat/jurusan, peningkatan SDM, dan peningkatan sarana-prasarana 
          sekolah. Terbukti jumlah peminatan yang grafiknya terus naik setiap tahun. Tahun ini total
           jumlah siswa mencapai 550 siswa dari semua jurusan. Ini adalah sebuah indikasi bahwa masyarakat 
           ada ketertarikan untuk melajutkan pendidikan di SMKN 7 Luwu Utara.</p>
      </div>
    
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
        <thead>
            <tr>
                <th>Visi</th>
                <th>Misi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Terwujudnya Peserta Didik Yang Beriman, Cerdas, Terampil, Mandiri dan Berwawasan Global</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Menanamkan keimanan dan ketakwaan melalui pengalaman ajaran agama</li>
                        <li>Mengoptimalkan proses pembelajaran dan bimbingan</li>
                        <li>Mengembangkan bidang ilmu Pengetahuan dan Teknologi berdasarkan minat, bakat, dan potensi peserta didik</li>
                        <li>Membina Kemandirian peserta didik melalui kegiatan pembiasaan, kewirausahaan, dan pengembangan diri yang terencana dan berkesinambungan</li>
                        <li>Menjalin kerjasama yang harmonis antar warga sekolah dan lembaga lain yang terkait</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 SMKN 7 LUWU UTARA.</p>
    </footer>
</body>
</html>