<!DOCTYPE html>
<html lang="id">
<head>
    <title>OSIS SMKN 7 Luwu Utara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(rgba(37, 32, 32, 0.144),rgba(37, 34, 34, 0.199),rgba(37,32,32,0.144)),
            url(gradasi.jpeg);
        }
        nav a {
        background-color: black;
        color: rgb(161, 242, 245);
        font-size: 26px;
        font-weight: bold;
    }
        h1 {
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px black;
            color: white;
            margin: 40px 0 10px;
        }
        .subtitle {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .card {
            background-color:rgb(179, 221, 231);
            border-radius: 10px;
            margin: 20px auto;
            padding: 40px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.349);
            text-align: center;
        }
        .card img {
            width: 100px;
            border-radius: 50%;
        }
        .card h2 {
            margin: 10px 0 5px;
        }
        .card p {
            margin: 5px 0;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>

 <nav>
        <a href="index.html" class="active">Home</a> 
        <a href="form.html">SPMB</a> 
        <a href="https://spmb.sulselprov.go.id/login">SPMBSULSEL</a> 
        <a href="sarpas.html">Fasilitas</a> 
        <a href="jurusan.html">Jurusan</a> 
        <a href="galeri.html">Galeri</a> 
        <a href="anggotaosis.html">Osis</a> 
        <a href="ekstrakurikuler.html">Ekstrakurikuler</a> 
    </nav>

<body>

    <h1>PENGURUS INTI OSIS</h1>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Chelsea Anjelika</h2>
        <p>Ketua Osis</p>
        
        
    </div>

    <div class="card">
        <img src="#" alt="Foto Profil">
        <h2>Asriandy</h2>
        <p>Wakil ketua Osis</p>
    </div>

    <div class="card">
        <img src="aziza osis.jpeg" alt="Foto Profil">
        <h2>Azizah</h2>
        <p>Sekretaris</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Nurul Amelia Safitri</h2>
        <p>Wakil Sekretaris</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Jensi</h2>
        <p>Bendahara</p>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/100" alt="Foto Profil">
        <h2>Aswan</h2>
        <p>Kepala Sekretariat</p>
    </div>

</body>
</html>
