<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Data Kelas - SMKN & LUWU UTARA</title>
        <style>
            body {
                font-family: arial, sans-serif;
            }
            .header {
                background-image: linear-gradient(rgba(37, 32, 32, 0.233),rgba(37, 34, 34, 0.212),rgba(37, 32, 32, 0.212)),
                url(gradasi.jpeg);
                color: white;
                padding: 20px;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>SMKN 7 LUWU UTARA</h1>
            <p>Berkarakter, Berwawasan, Beriman</p>
        </div>

        <table>
            <tr><th>Nama</th><td>Kelas XI TKJ 2</td></tr>
            <tr><th>Jenis Ruang</th><td>Kelas</td></tr>
            <tr><th>Panjang</th><td>9 Meter</td></tr>
            <tr><th>Lebar</th><td>10 Meter</td></tr>
            <tr><th>Kondisi Pencahayaan</th><td>Baik</td></tr>
            <tr><th>Kondisi Udara</th><td>Baik</td></tr>
            <tr><th>Kondisi Bangunan</th><td>Baik</td></tr>
            <tr><th>Kesesuaian Ruang</th><td>90</td></tr>
            <tr><th>Kesesuaian Jenis Barang</th><td>Sesuai Standar</td></tr>
            <tr><th>Kesesuaian Rasio</th><td>100</td></tr>
            <tr><th>Index Jenis Ruang</th><td>4/U/KLS</td></tr>
        </table>

    </body>
</html>